<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PlanLah</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              PlanLah
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="category.html"> Category </a>
              </li>
            </ul>
            <div class="user_option">
                <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=""> SignUp</a>
                    </li>
                  </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- category section -->

  <section class="category_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Quotation
        </h2>
      </div>
      <div class="pricing-section">
        <h2>Our Pricing Plans</h2>
        <div class="pricing-container">
          <div class="pricing-card">
            <h3>Basic Plan</h3>
            <p class="price">$9.99/month</p>
            <ul>
              <li>Daily goal setting</li>
              <li>Time blocking</li>
              <li>Habit tracker</li>
            </ul>
            <button class="btn">Choose Plan</button>
          </div>
          <div class="pricing-card">
            <h3>Premium Plan</h3>
            <p class="price">$19.99/month</p>
            <ul>
              <li>All Basic Plan features</li>
              <li>Weekly reflection section</li>
              <li>Customizable layouts</li>
              <li>Priority support</li>
            </ul>
            <button class="btn">Choose Plan</button>
          </div>
          <div class="pricing-card">
            <h3>Pro Plan</h3>
            <p class="price">$29.99/month</p>
            <ul>
              <li>All Premium Plan features</li>
              <li>Team collaboration tools</li>
              <li>Advanced analytics</li>
            </ul>
            <button class="btn">Choose Plan</button>
          </div>
        </div>
      </div>
  </section>
  <!-- end category section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <img src="images/logo.png" alt="" />
            <span>
              PlanLah
            </span>
          </div>
          <div class="social_box">
            <a href="#">
              <img src="images/fb.png" alt="">
            </a>
            <a href="#">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="#">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="#">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>

        <div class="info_main">
          <div class="row">
            <div class="col-md-3 col-lg-2">
              <div class="info_link-box">
                <h5>
                  Useful Link
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="work.html">Work </a>
                  </li>
                  <li class="">
                    <a class="" href="category.html">Category </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 ">
                <h5>
                  Offices
                </h5>
                <p>
                  Multimedia University, Persiaran Multimedia, 63100 Cyberjaya, Selangor, Malaysia<br><br>
                  Business Hours :
                  Mon-Fri (8.30am-5.00pm) (GMT+8)
                </p>
              </div>

            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
                Information
              </h5>
              <p>
                Readable content of a page when looking at its layoutreadable content of a page when looking at its layout
              </p>
            </div>

            <div class="col-md-3  offset-lg-1">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Email">
                  <button>
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="info_contact layout_padding2">
              <div class="row">
                <div class="col-md-3">
                    <a href="https://www.google.com/maps/dir//Multimedia+university+google+maps/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31cdb6e4a9d3b7a1:0xd0f74e8ad10f1129?sa=X&ved=1t:3061&ictx=111" class="link-box">
                        <div class="img-box">
                          <img src="images/location.png" alt="">
                        </div>
                        <div class="detail-box">
                          <h6>
                            Location Offices
                          </h6>
                        </div>
                      </a>
                </div>
                <div class="col-md-4">
                    <a href="mailto:planlah.official.my@gmail.com?subject=Hello! PlanLah&body=I am interested to your service." class="link-box">
                        <div class="img-box">
                          <img src="images/mail.png" alt="">
                        </div>
                        <div class="detail-box">
                          <h6>
                            planlah.official.my@gmail.com
                          </h6>
                        </div>
                      </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/call.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Call +60 1234567890
                      </h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayDate"></span> All Rights Reserved By
        <a href="https://html.design/">PlanLah</a>
      </p>
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>
</body>

</html>